KOMANDOS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>    git reset --hard origin/main               pakeisti visa koda lokaliai paemus is github
>    npm run build >> firebase deploy





KA DB DARAU
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

> Mygtukus folder ir file elementams

KA REIKIA PADARYTI
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

> MULTI selection pritaikyti kad veitu ir true ir checked su ctrl

> deselection paspaudus bet kur kitur

> Log In page

> Neissisaugo vaikai ir canvas, reikia kad istrintus perkeltu i recycled canvas

> Neistrina is medzio elemento kai perkeliama i trash!!!!!!




